# jakartaee10-jcd-starter

./: README.md  pom.xml
src/main/java/com/demo/: HelloServlet.java  MajoriteServlet.java  MemoCouleur.java  RevisionMajoriteServlet.java
src/main/java/com/demo/clock/: ClockJspServlet.java  ClockServlet.java
src/main/java/com/demo/devinette/: Devinette2Servlet.java  Devinette3Servlet.java
src/main/java/com/demo/personne/: PersonneJspServlet.java  PersonneServlet.java  PrenomServlet.java
src/main/java/com/demo/personneVIP/controller/: FormulairePersonneVIPServlet.java  PersonneNonVIPServlet.java  PersonneVIPServlet.java
src/main/java/com/demo/personneVIP/metier/: Annuaire.java  ApplicationData.java  PersonneVIP.java
src/main/java/com/demo/plantes/controller/: PlanteServlet.java
src/main/java/com/demo/plantes/metier/: Plante.java  Serre.java
src/main/java/com/demo/todolist/: TodoList.java  TodoListServlet.java  TodoListServletMVC.java
src/main/java/com/demo/voitures/controller/: Voiture2Servlet.java  VoitureServlet.java
src/main/java/com/demo/voitures/metier/: ApplicationData.java  Garage.java  Voiture.java
src/main/webapp/: index.html  menu.html
src/main/webapp/WEB-INF/: clock.jsp  majorite.jsp  majoriteResultat.jsp  personne.jsp  test.jsp  todoList.jsp  web.xml
src/main/webapp/WEB-INF/personneVIP/: formulairepersonnes.jsp  personnes.jsp  personnesVIP.jsp
src/main/webapp/WEB-INF/plante/: plantes.jsp
src/main/webapp/WEB-INF/revision/: revisionmajorite.jsp  revisionmajoriteresultat.jsp
src/main/webapp/WEB-INF/voiture/: voitures.jsp
